# druidlongqueryauto

./: .gitignore  AWS-AURORA-DEPLOYMENT-GUIDE.md  AWS-CONSOLE-DEPLOYMENT.md  AWS-EC2-DEPLOYMENT.md  AWS-ELASTIC-BEANSTALK-DEPLOYMENT.md  CHECKLIST.md  QUICK-START.md  README.md  create_big_table.sql  deploy-to-ec2.bat  deploy-to-ec2.sh  pom.xml  quick-start-ec2.sh  run-on-ec2.sh  temp_old_version.java
src/main/java/: DruidLongQueryExample.java
